<%= if @current_user do %>
<%= render "profile.html", current_user: @current_user, action: page_path(@conn, :index) %>
<% else %>
  <div class="jumbotron">
    <h2><%= gettext "Welcome to %{name}", name: "Share Half" %></h2>
    </br>
    <p class="lead">The place to share<br/>Half</p>
    <p class="lead"> make your sharing dreams come true</p>
  </div>

  <center>
    <a class="btn btn-primary btn-lg" href="/auth/facebook">
      <i class="fa fa-facebook"></i>
      Sign in with Facebook
   </a>
  <center>
<% end %>
