  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img src="<%= @current_user.image %>" class="img-circle"/>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">Profile</a></li>
          <li><a href="#explore">Explore</a></li>
        </ul>
        <li class="navbar-right">
          <%= link "Logout", to: "auth/logout", method: :delete, class: "btn btn-danger navbar-btn" %>
        </li>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

<h2>Welcome! Start Sharing</h2>
<br>
